bind 0.0.0.0       # bind to all available interfaces
protectedmode no   # since we're not serving over localhost
port 6379          # default port
tcp-backlog 511    # high backlog value helps avoid slow client
                     connection issues, helpful in
                     high-request-per-second environments
timeout 0          # disable idle connection timeout
tcp-keepalive 300